0xPolygonMiden/miden-node/.github/actions/ssm_execute/action.yml
name: 'execute_ec2'
description: 'Execute commands on EC2 instance'
inputs:
  instance_id:
    required: true
    description: "Instance ID to execute ssm commands on"
  command:
    required: true
    description: "Set of commands to execute on the instance"
  check_timeout:
    default: "10"
    description: "Timeout to check for output. After n seconds the output is printed from shell."
  total_timeout:
    description: "Total timeout for the command execution"
    default: "1800"

outputs:
  cmd_result:
    description: "Output from executed command"
    value: ${{ steps.poll_output.outputs.cmd_result }}

runs:
  using: "composite"
  steps:
    - name: Execute_Command
      id: execute_cmd
      shell: bash
      run: |
        formatted_command=$(echo "${{ inputs.command }}" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//' -e 's/\n/ && /g')
        echo "Executing command: $formatted_command"
        COMMAND_ID=$(aws ssm send-command \
            --instance-ids ${{ inputs.instance_id }} \
            --document-name "AWS-RunShellScript" \
            --parameters '{"commands":["'"$formatted_command"'"]}' \
            --output text \
            --query "Command.CommandId")
        echo "command_id=$COMMAND_ID" >> $GITHUB_OUTPUT
      continue-on-error: false

    - name: Poll command status and retrieve live logs
      id: poll_output
      shell: bash
      run: |
        start_time=$(date +%s)
        timeout=${{ inputs.total_timeout }}

        while true; do
          STATUS=$(aws ssm list-command-invocations \
              --command-id ${{ steps.execute_cmd.outputs.command_id }} \
              --details \
              --query "CommandInvocations[0].Status" \
              --output text)
          echo "Command Status: $STATUS"

          OUTPUT=$(aws ssm list-command-invocations \
              --command-id ${{ steps.execute_cmd.outputs.command_id }} \
              --details \
              --query "CommandInvocations[0].CommandPlugins[0].Output" \
              --output text)
          echo "Command Output: $OUTPUT"

          if [ "$STATUS" == "Success" ]; then
            echo "Command completed successfully."
            break
          elif [ "$STATUS" == "Failed" ] || [ "$STATUS" == "Cancelled" ]; then
            echo "Command failed with status: $STATUS"
            exit 1
          else
            elapsed_time=$(( $(date +%s) - start_time ))
            if [ "$elapsed_time" -gt "$timeout" ]; then
              echo "Timeout reached. Command execution took more than $timeout seconds."
              exit 1
            fi
            sleep ${{ inputs.check_timeout }}
          fi
        done
        echo "cmd_result=$(echo $OUTPUT)" >> $GITHUB_OUTPUT

0xPolygonMiden/miden-node/.github/workflows/deploy.yml
- name: Configure environment
  uses: ./.github/actions/ssm_execute
  env:
    node_bin:   /usr/bin/miden-node
    faucet_bin: /usr/bin/miden-faucet
  with:
    instance_id: ${{ secrets[env.instance-id] }}
    command: |
      sudo /usr/bin/miden-node bundled bootstrap --data-directory /opt/miden-node --accounts-directory /opt/miden-faucet; \
      sudo /usr/bin/miden-faucet init -c /etc/opt/miden-faucet/miden-faucet.toml -f /opt/miden-faucet/account_0.mac; \
      sudo chown -R miden-node /opt/miden-node; \
      sudo chown -R miden-faucet /opt/miden-faucet;

0xPolygonMiden/miden-node/.github/workflows/deploy.yml
- name: Install awscli
  uses: ./.github/actions/ssm_execute
  with:
    instance_id: ${{ secrets[env.instance-id] }}
    command: |
      sudo apt-get udpate; \
      sudo apt install awscli -y

0xPolygonMiden/miden-node/.github/workflows/deploy.yml
- name: Stop miden services
  uses: ./.github/actions/ssm_execute
  with:
    instance_id: ${{ secrets[env.instance-id] }}
    command: |
      sudo systemctl stop miden-node; \
      sudo systemctl stop miden-faucet; \
      sudo apt remove miden-node miden-faucet -y;